<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Radwa</title>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
</head>

<body class="container">
	<header class="header">
		<img src="img/logo.svg" alt="logo" class="logo-img">
		<div class="main-info">
			<h1 class="name">Radwa Kamal</h1>
			<h2 class="job-title">front-end ninja</h2>
		</div>
	</header>
	<hr class="header-hr">
	<main class="main-content">
		<img src="img/hello-world.jpg" alt="hello world" class="main-img">
		<h3 class="main-content-title">Featured Work</h3>
		<ul class="projects">
			<li class="single-project">
				<img src="img/koala.jpg" alt="koala" class="project-img">
				<h2 class="project-title">Koala Bot</h2>
				<p class="project-link">http://bit.ly/2AEtZEY</p>
			</li>
			<li class="single-project">
				<img src="img/docker.jpg" alt="docker" class="project-img">
				<h2 class="project-title">Frontend Yarn</h2>
				<p class="project-link">http://bit.ly/2CmkxGN</p>
			</li>
			<li class="single-project">
				<img src="img/bash.png" alt="bash" class="project-img">
				<h2 class="project-title">Low Battery</h2>
				<p class="project-link">http://bit.ly/2BuMM9d</p>
			</li>
		</ul>
	</main>
</body>

</html>